{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "UnrealEstateDB": "Server=.;Initial Catalog=UnrealEstateDB;Trusted_Connection=True;Connection Timeout=30;"
  }
}
